
spring.jpa.show-sql=true
server.port=8081
spring.datasource.url=1. `jdbc:mysql://host.docker.internal:3306/student?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC`

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root